<html>
  <head>
    <!-- aframe itself -->
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.13.1/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://unpkg.com/aframe-area-light-component/dist/aframe-area-light-component.min.js"></script> 
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script src="correspondanceMap.js"></script> 
    <script src="global-user-position.js"></script> 
    <script src="perlin.js"></script> 
    <script src="colors.js"></script> 
    <script src="three/CustomMeshFlat.js"></script> 
    <script src="three/GeometryHelpers.js"></script> 
    <script src="emissive-light.js"></script>
    <script type="text/javascript" src="fire.js"></script>
    <script src="controls.js"></script>
    <script src="spinning.js"></script>
    <script src="game-events.js"></script>
    <script src="ocean.js"></script>
    <script type="text/javascript" src="mountain.js"></script>
    <script type="text/javascript" src="tree.js"></script>
  </head>
  <body>
  <a-scene antialias="true">
    <a-assets>
      <a-asset-item id="tree1" src="models/tree1/scene.gltf"></a-asset-item>
      <a-asset-item id="tree2" src="models/tree2/scene.gltf"></a-asset-item>
      <a-asset-item id="door1" src="models/door1/mountain-door.gltf"></a-asset-item>
      <a-asset-item id="torch-statue-1" src="models/torch-statue-1/torch-statue.gltf"></a-asset-item>
      <a-asset-item id="fire1" src="models/fire1/fire1.gltf"></a-asset-item>
      <a-asset-item id="fire2" src="models/fire2/fire2.gltf"></a-asset-item>
      <a-asset-item id="mountain1" src="models/mountain1/scene.gltf"></a-asset-item>
      <a-asset-item id="mountain2" src="models/mountain2/scene.gltf"></a-asset-item>
      <a-asset-item id="mountain3" src="models/mountain3/scene.gltf"></a-asset-item>
      <a-asset-item id="mountain4" src="models/mountain4/scene.gltf"></a-asset-item>
      <a-asset-item id="mountain5" src="models/mountain5/holled-mountains.gltf"></a-asset-item>
      <a-asset-item id="wiseMan" src="models/peasant-male/peasant-male.gltf"></a-asset-item>
      <a-asset-item id="basicSword" src="models/basic-sword/scene.gltf"></a-asset-item>
    </a-assets>

    <a-gradient-sky material="shader: gradient; topColor: 100 100 255; bottomColor: 255 255 255;"></a-gradient-sky>

    <a-entity light="type: directional;
      color: 0xffffff;
      intensity: 0.9;
      castShadow: true;
      shadowCameraFar: 1000;
      shadowCameraFov: 180;
      shadowCameraBottom: -400;
      shadowCameraLeft: -400;
      shadowCameraTop: 400;
      shadowCameraRight: 400" 
      position="150 350 350" 
      shadow="cast: true; receive: true"></a-entity>
      <a-entity light="type: directional;
        color: 0xe9be55;
        intensity: 0.9;
        castShadow: true;
        shadowCameraFar: 1000;
        shadowCameraFov: 180;
        shadowCameraBottom: -400;
        shadowCameraLeft: -400;
        shadowCameraTop: 400;
        shadowCameraRight: 400" 
        position="-150 350 350" 
        shadow="cast: true; receive: true"></a-entity>

    <!--<a-entity joycon-controls
      position="640 1.5 250"
      rotation="0 0 0"
      game-events
      save-position>
      <a-entity camera look-controls keyboard-controls>
      </a-entity>
      <a-cursor></a-cursor>
    </a-entity>-->
    <a-entity camera
      look-controls
      wasd-controls
      position="640 1.5 250"
      rotation="0 180 0"
      save-position></a-entity>

    <script type="text/javascript" src="doors.js"></script>
    <script type="text/javascript" src="torchs.js"></script>
    <script type="text/javascript" src="npcs.js"></script>

    <script type="text/javascript" src="player.js"></script>

    <a-forest distance="40"></a-forest>
    <a-tiled-ocean distance="40" position="0 -1 0"></a-tiled-ocean>
    <!--<a-mountain rotation="-90 0 0" scale="3 3 0.5" position="0 5 0" shadow="cast: true; receive: true"></a-mountain>-->
</a-entity>
  </a-scene>
  </body>
</html>
